<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio HTML</title>
    <style>
      body {
        background: linear-gradient(purple, white);
        background-attachment: fixed;
      }
      th,
      td {
        border: 1px solid white;
        padding: 5px;
        text-align: center;
        width: 100px;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      caption {
        margin-bottom: 20px;
        color: white;
      }
      thead {
        background-color: #006253;
        color: white;
      }
      .whiteRow {
        background-color: #dedee0;
      }
      .greyRow {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        PORTAFOLIO HTML KENDALL REYES MONGE
      </caption>
      <thead>
        <tr>
          <th>Ejecicio</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
        <tr class="greyRow">
          <td>Ejercicio 1</td>
          <td>
            <a href="ejercicio1.html">Ir</a>
          </td>
        </tr>
        <tr class="whiteRow">
          <td>Ejercicio 2</td>
          <td><a href="ejercicio2.html">Ir</a></td>
        </tr>
        <tr class="greyRow">
          <td>Ejercicio 3</td>
          <td><a href="ejercicio3.html">Ir</a></td>
        </tr>
        <tr class="whiteRow">
          <td>Ejercicio 4</td>
          <td><a href="ejercicio4.html">Ir</a></td>
        </tr>
        <tr class="greyRow">
          <td>Ejercicio 5</td>
          <td><a href="ejercicio5.html">Ir</a></td>
        </tr>
        <tr class="whiteRow">
          <td>Ejercicio 6</td>
          <td><a href="ejercicio6.html">Ir</a></td>
        </tr>
        <tr class="greyRow">
          <td>Ejercicio 7</td>
          <td><a href="ejercicio7.html">Ir</a></td>
        </tr>
        <tr class="whiteRow">
          <td>Ejercicio 8</td>
          <td><a href="ejercicio8.html">Ir</a></td>
        </tr>
        <tr class="greyRow">
          <td>Ejercicio 9</td>
          <td><a href="ejercicio9.html">Ir</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
