<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinguinos</title>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/98/98267.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #66ccff;
      }
      .titulo {
        color: red;
        font-weight: bold;
      }
      .center {
        text-align: center;
      }
      hr {
        background-color: black;
        height: 4px;
        border: none;
      }
      .imgPinguin {
        height: 150px;
        display: block;
        margin: 0 auto;
      }
      small {
        text-align: center;
        font-style: italic;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      width="100%"
      src="Imagenes/banner.jpg"
      alt="Imagen de pinguinos"
      height="300"
    />
    <hr />
    <a href="/Portafolio HTML Kendall Reyes/ejercicio7.html"
      ><p class="center">Inicio...Página2</p></a
    >
    <hr />
    <b>Información de Alaska</b>
    <ol>
      <li>Glaciares</li>
      <li>Especies</li>
    </ol>
    <b>Información de Ayuda</b>
    <ol type="a">
      <li>ONU</li>
      <li>ONG</li>
    </ol>
    <br />
    <a href="/Portafolio HTML Kendall Reyes/machote.pdf">
      <h2>DAR CLIC ACA PARA DESCARGAR EL DISEÑO DE LA PÁGINA</h2>
    </a>
    <br />
    <small><p>Derechos reservados--2024--Kendall Reyes Monge</p></small>
  </body>
</html>
