<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        background-color: red;
        padding: 15px;
        color: white;
        text-align: center;
      }
      nav {
        text-align: center;
        padding: 20px;
      }
      nav ul li {
        display: inline-block;
        margin-left: 10px;
      }
      section {
        background-color: #d6d4d4;
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      td {
        border: 0.5px solid rgba(255, 0, 0, 0.199);
        background-color: white;
      }
      img {
        width: 200px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Venta de Autos Kendall</h1>
        <nav>
          <ul>
            <li><a href="ejercicio9.html">Inicio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Inventario de Vehículos</h2>
        <br />
        <table>
          <tr>
            <td>
              <img
                src="https://acnews.blob.core.windows.net/imgnews/medium/NAZ_cc1a646c53ed4ff58044de701e8c5de3.webp"
                alt="Imagen Toyota Land Prado 2024"
              />
              <p>Toyota Land Prado 2024</p>
            </td>
            <td>
              <img
                src="https://www.motor.com.co/__export/1700690112448/sites/motor/img/2023/11/22/toyota-sw4-1703515.jpg_759710130.jpg"
                alt="Imagen Toyota Fortuner SW4 2024"
              />
              <p>Toyota Fortuner SW4 2024</p>
            </td>
            <td>
              <img
                src="https://images.carexpert.com.au/resize/3000/-/app/uploads/2023/11/2024-Mitsubishi-Pajero-Sport-GLS-review-5.jpg"
                alt="Imagen Mitsubishi Pajero Sport 2024"
              />
              <p>Mitsubishi Pajero Sport 2024</p>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://media.ed.edmunds-media.com/bmw/i7/2024/oem/2024_bmw_i7_sedan_m70_fq_oem_1_1280.jpg"
                alt="Imagen BMW i7 Prices 2024"
              />
              <p>BMW i7 Prices 2024</p>
            </td>
            <td>
              <img
                src="https://vehicle-images.dealerinspire.com/49b9-110005668/1N6ED1EK9RN600751/2f6142c4a0b7820a4b7c71f27ef115b2.jpg"
                alt="Imagen Nissan Frontier Crew 2024"
              />
              <p>Nissan Frontier Crew 2024</p>
            </td>
            <td>
              <img
                src="https://hips.hearstapps.com/hmg-prod/images/lamborghini-urus-1016-industries-10-1581701391.jpg?crop=0.780xw:0.748xh;0.197xw,0.252xh&resize=2048:*"
                alt="Imagen Lamborghini Urus"
              />
              <p>Lamborghini Urus</p>
            </td>
          </tr>
        </table>
        <br /><br /><br />
      </section>
      <footer>
        <small
          >Gracias por preferirnos, derechos reservados Kendall Reyes Monge
          2024©</small
        >
      </footer>
    </div>
  </body>
</html>
