<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        background-color: red;
        padding: 15px;
        color: white;
        text-align: center;
      }
      nav {
        text-align: center;
        padding: 20px;
      }
      nav ul li {
        display: inline-block;
        margin-left: 10px;
      }
      section {
        background-color: #d6d4d4;
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      td {
        border: 0.5px solid rgba(255, 0, 0, 0.199);
        background-color: white;
      }
      img {
        width: 200px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: red;
        color: white;
      }
      .cv {
        margin: 0 auto;
        width: 560px;
        text-align: start;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      iframe {
        border-radius: 10px;
        margin: 20px;
      }
      .inputApellido {
        width: 285px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Venta de Autos Kendall</h1>
      <header>
        <nav>
          <ul>
            <li><a href="ejercicio9.html">Inicio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Ubicación de Nuestras instalaciones</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13198.744467436405!2d-83.78530518999783!3d10.420763515602024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scr!4v1709050446136!5m2!1ses-419!2scr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="cv">
          <form action="">
            <h3>Rellena tu CV</h3>
            <br />
            <label for="">Nombre</label>
            <br />
            <input type="text" />
            <br /><br />
            <label for="">Apellidos</label>
            <br />
            <input type="text" class="inputApellido" />
            <br /><br />
            <label for="">Contraseña</label>
            <br />
            <input type="text" />
            <br /><br />
            <label for="">DNI</label>
            <br />
            <input
              type="text"
              minlength="7"
              maxlength="7"
              placeholder="0-0000-0000"
            />
            <br /><br />
            <label for="">Sexo</label>
            <br />
            <input type="radio" name="opciones" />
            <label for="">Hombre</label>
            <br />
            <input type="radio" name="opciones" />
            <label for="">Mujer</label>
            <br /><br />
            <label for="">Incluir mi foto</label>
            <input type="file" />
            <br /><br />
            <input type="checkbox" />
            <label for="">Suscribirme al boletin de novedades</label>
            <br /><br />
            <button>Guardar cambios</button>
            <input type="reset" value="Borrar los datos introducidos" />
          </form>
        </div>
        <br /><br /><br />
      </section>
      <footer>
        <small
          >Gracias por preferirnos, derechos reservados Kendall Reyes Monge
          2024©</small
        >
      </footer>
    </div>
  </body>
</html>
