<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        background-color: red;
        padding: 15px;
        color: white;
        text-align: center;
      }
      nav {
        text-align: center;
        padding: 20px;
      }
      nav ul li {
        display: inline-block;
        margin-left: 10px;
      }
      section {
        background-color: #d6d4d4;
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      td {
        border: 0.5px solid rgba(255, 0, 0, 0.199);
        background-color: white;
      }
      img {
        width: 200px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: red;
        color: white;
      }
      .video {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Venta de Autos Kendall</h1>
        <nav>
          <ul>
            <li><a href="ejercicio9.html">Inicio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Video de Nuestras instalaciones</h2>
        <br />
        <iframe
          class="video"
          width="600"
          height="300"
          src="https://www.youtube.com/embed/1ouQHRIv1b4?si=d0S4lLl7qwxXKfkO"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <br /><br /><br />
      </section>
      <footer>
        <small
          >Gracias por preferirnos, derechos reservados Kendall Reyes Monge
          2024©</small
        >
      </footer>
    </div>
  </body>
</html>
